<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>My CHT Tour</title>

    <style>
        .tour{color: rgb(245, 248, 39);background-color: rgb(133, 120, 120);
        border: 3px solid rgb(31, 34, 187);
        border-radius: 20px;
        margin-bottom: 10px;
        margin: 20px 20px;
        padding: 0 10px;
        text-align: center;}
    #top{color: rgb(245, 248, 39);background-color: rgb(133, 120, 120);
        border: 3px solid rgb(31, 34, 187);
        border-radius: 20px;
        margin: 20px 20px;
        padding: 0 30px;
        text-align: center;}
     .tour p{text-align: center;}   
    .mr{color: bisque;}
    small{color: rgb(16, 250, 8);}
    h1 {text-align: center;}
    </style>   
</head>
<body>
    <h1><b>
        Wellcome To My Tour Site</h1></b><br>
<div class="tour">
    <h2>Rangamati Tour</h2>
    <small>
        Author : <b><span class="mr">Mr Dayon</span></b>
    </small>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae error in ullam odio, aliquam saepe quod? Inventore quia maiores aut.</p>
    <img src="image/173138878_164276148897011_3430121201531058175_n.jpg" style="height: 250px;" alt="" srcset="">   
</div>
<div class="tour">
    <h2>Khagrachari Tour</h2>
    <small>
        Author : <b><span class="mr">Mr Don</span></b>
    </small>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis quos, sunt adipisci deserunt iusto blanditiis aspernatur, mollitia deleniti, optio nemo ullam ducimus qui facilis explicabo!</p>
    <img src="image/217657831_235331395124819_8574738586904044266_n.jpg" style="height: 250px;" alt="">    
</div>        
<div id="top">        
    <h2>Bandorban Tour</h2>
    <small>
        Author : <b><span class="mr">Mr Aayon</span></b>
    </small>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia, natus quaerat voluptatem in voluptates praesentium, dolorem explicabo omnis veniam unde, eligendi dicta culpa molestiae vel. Unde, ad? Laudantium veritatis asperiores, illo doloremque beatae corrupti rerum!</p>
    <img src="image/265786213_309436541047637_3082286452353099580_n.jpg" style="height: 250px;" alt="">    
      
</div>
</body>
</html>